<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meals With Rice</title>
  <script src='https://code.jquery.com/jquery-2.1.3.js'></script>
  <link type="text/css" rel="stylesheet" href='style.css'/>
</head>
<body>
  <div class='container'>
  </div>
</body>
  <script src="script.js"></script>
  <script src='http://cykod.github.io/Collection.js/tabletop.js'></script>
  <script>
  Tabletop.init( { key: "https://docs.google.com/spreadsheets/d/153L6DGICWbusE2OjEd3QRsfWtmI_HZmm0p_eHn5J4us/pubhtml",
                   callback: callback,
                   simpleSheet: true } )
  </script>
</html>
